<!DOCTYPE html>
<html>
  <head>
    <title>Comm Research - Meet My Teachers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Comm Research - Fall 2018</header>
   <nav>Navigation
     <li><a href="drafthome.html">Welcome!</a></li>
     <li><a href="visualmedia.html">Visual Media</a></li>
     <li><a href="IntroToPr.html">Intro to PR</a></li>
     <li><a href="CommResearch.html">Comm Research</a></li>
     <li><a href="StatSocSci.html">Statistics for Social Sciences</a></li>
     <li><a href="IntroSoc.html">Intro Sociology</a></li>
   </nav>

   <main>
     <h1>About the Course</h1>
     <p>Comm Resarch is a course that covers the most frequently used researchs methods found in communications. This course is lecture based while allowing for students to apply what they learn into real world experiences.  </p>
       <h2>About the Professor</h2>
       <p> Dr. Haenschen, as the professor of this class, earned her bachelor's degree from Columbia University and her Ph.D from the University of Texas at Austin. With much experience in data driven research, Dr. Haenschen is the prime candidate for professor of Comm Research.  </p>
       <h3>Expected Grade: A</h3>
     <img src="comm.jpg" class="responsive"/>
     </main>

     <aside>Related links
       <li><a href="https://liberalarts.vt.edu/departments-and-schools/department-of-communication.html">VT Comm Department</a></li>
       <li><a href="https://liberalarts.vt.edu">VT CLAHS</a></li>
     </aside>

     <footer>Megan Lenskold Class of 2020 - mlens98@vt.edu</footer>
  </body>
</html>
